<!DOCTYPE html>
<html>
  <head>
    <title> Zach Mihalicz </title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"/>
  </head>


<body>

<div class="nav">
    <ul>

      <li class="nav-link"><a href="index.html">Home</a></li>
      <li class="nav-link"><a href="project.html">Projects</a></li>
      <li class="nav-link"><a href="games.html">Games</a></li>
      <li class="nav-link"><a href="http://compcamps.com">Compcamps</a></li>
      <li class="nav-link"><a href="https://github.com/">GitHub</a></li>
      <li class="nav-link"><a class="active" href="music.html">Music</a></li>
      </ul>
  </div>

  <div class="container">
    <h1> Games </h1>
    <iframe style="height: 630px; width: 640px;" src="https://games.gamepix.com/play/1" width="640" height="630" frameborder="0" scrolling="yes"></iframe>
    <iframe src="https://www.freeonlinegames.com/embed/142936" width="850" height="700" frameborder="no" scrolling="no"></iframe>
    <iframe src="https://www.gameflare.com/embed/slope/" frameborder="0" scrolling="no" width="900" height="690"></iframe>
    </div>
  </body>
</html>
